<%@ Master Language="VB" CodeFile="library.master.vb" Inherits="library" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

<link rel="stylesheet" type="text/css" href="./library.css" /> 
    
</head>

<body>
<form id="form2" runat="server">
<div id="wrap">
	<div id="header">
		<h1 class="title"> South Liberty Public Library </h1>
	</div>
	
<div id="lsidebar">
<!-- links for everyone-->
    
    <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" orientation="Vertical">

    </asp:Menu>
    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" showstartingnode="false" />
    <br />
    <!-- Logout button below wouldn't function right, would cause many errors-->
    <asp:Button ID="logoutBT" runat="server" Text="Logout" />
    <br />
    <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/SLPLGroup8"  data-widget-id="399978228460183552">Tweets by @SLPLGroup8</a>
    <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>
    

 
</div>



<div id= "main">
           <asp:Label ID="datelb" runat="server"></asp:Label>
    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
     
        
        </asp:ContentPlaceHolder>
    </div>
   
</div>



<!--copyright sign-->
<div id= "footer">
<a href="#top"> top </a><br />
Creation of page &amp; contents &copy; Group 8
<br/>
&trade; Jacqueline Onystok, Braden Smith, Desirae Flores</div>
    <br />
    <p style="text-align:center;">
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
</a>
</p>
     <p style="text-align:center;" >
    <a href="http://validator.w3.org/check?uri=referer">
	<img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" />
	</a>
 </p>

    </div>
     </form>
</body>
</html>
