<%@ Master Language="VB" CodeFile="mobile.master.vb" Inherits="Mobile_mobile" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="./mobile.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">
           <h1 class="title"> South Liberty Public Library</h1>
        </div>
        <div id="content">
        
        <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
      </div>
        <div id="foot">
           <a href="../Default.aspx"> Continue to Desktop Version of Site </a>
        </div>
  
        &copy; Group 8 </div>
    </form>
</body>
</html>
